{
    "id": "73313203-3e96-447d-a45c-462f544c3c87",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aud_Junkyard",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 256,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.1
}