{
    "id": "30185604-0ecc-4d7d-9201-879e99444404",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aud_Saw",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 2,
    "volume": 0.4
}