{
    "id": "3f85e6fe-331d-49ec-a310-d95ed25afc84",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aud_Death",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}