{
    "id": "f389b5c5-df22-49a6-a015-b977f8c1b002",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aud_Pickup",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}