{
    "id": "400e0b58-1cf1-42ca-9c83-6841a6dc5090",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "400e0b58-1cf1-42ca-9c83-6841a6dc5090",
    "children": [
        "378c1f2d-818d-453b-9302-6cf11be1da31",
        "0e414b03-1358-4f59-943f-87cf886522f2"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}