{
    "id": "45020a3a-c40c-4fb3-af76-3adc348e455d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "45020a3a-c40c-4fb3-af76-3adc348e455d",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}