{
    "id": "99e3fc55-a752-4c49-850d-f0b1fb033882",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "99e3fc55-a752-4c49-850d-f0b1fb033882",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}