{
    "id": "a68c29f6-58cc-4199-bee8-379b9aaf662a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a68c29f6-58cc-4199-bee8-379b9aaf662a",
    "children": [
        "61937c0d-0f25-4451-bab1-2a91206c2075",
        "3338c100-7c95-4219-b6f1-d619d5250917",
        "89df6766-2e4c-477e-8f4d-e8e9a177db21"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}