{
    "id": "ae4fb171-094a-4109-aee9-97ce7ad1b60d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae4fb171-094a-4109-aee9-97ce7ad1b60d",
    "children": [
        "76914578-2bed-4859-b774-235c6e852342",
        "f1e02407-52bb-4d9e-9f52-315888ca4a85"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}