{
    "id": "b8d23fe1-1edf-4b09-bc24-89f61e49cd64",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b8d23fe1-1edf-4b09-bc24-89f61e49cd64",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}