{
    "id": "d9f29de3-bee2-44a5-91e9-f39406f62f2d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d9f29de3-bee2-44a5-91e9-f39406f62f2d",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}