{
    "id": "94881ecb-5da1-476d-9e14-ef448d6a225b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aud_EnemyExplosion",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}