
{
    "name": "rm_2",
    "id": "53e42354-41a3-48e2-92eb-853cadc05d24",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "9aea65d8-176c-4d27-97d0-2f498c57c83e",
        "d9b692aa-795d-4626-ae0a-d75b32a8030f",
        "bfcd46a4-10b2-4cbb-b33b-b73e62626af3",
        "a2d74b99-bd2f-4023-b042-a6583b55dbf7",
        "33c223e8-2c15-4e1e-adf7-2b8c314b8dd9",
        "f1f1ff31-24f3-433b-8f10-f5039897fb36",
        "8b9e76b4-6a53-434a-8476-b1665b49285c",
        "5633db16-3128-4b57-89f0-60c5cf465f64",
        "3f3be163-4f26-4664-80a0-ec66e7d56ede",
        "704218b1-f7cc-4095-90c9-750216740a8b",
        "1965cc05-ffe6-4a26-82ab-a24c835ce4e4",
        "93425d0c-84d3-45f3-97c3-c23687dc56f4",
        "0f716e64-0aa7-49e7-a7a5-aa2e1633a0ab",
        "b0db33e0-9bd4-4a59-89f7-87d0d1b8cf01",
        "c554f42d-1294-4d3c-8183-9c318ce33a22",
        "383aad79-1daa-4cd4-8b9c-2eec9faa3486",
        "871656ff-e07f-46c2-9b12-9197198e1f0f",
        "6547bf6b-bd89-48c3-a11e-1e5efdfafb7c",
        "28066b36-7fc0-468e-800a-ac84b73fc6c5",
        "b03998cc-7d8e-4b54-b54b-36b40d23a0a8",
        "daf4fa42-3701-490f-bec0-4b2e384d018a",
        "85fb9408-a924-4246-ad75-3771bdb19956",
        "f70fc5d1-8d9f-4fea-9696-ab499fe5ee77",
        "f37c790a-cfe9-4b55-a9d5-585e2dbb5fa0",
        "ccce1754-ac29-4aa6-89ee-a86b606c0495",
        "460f17f3-cc7d-4029-98ac-fb72c1fee0bd",
        "43722c4a-f00b-41e7-bb4e-3aff6ffb7038",
        "4c669926-b6d6-41e1-925b-bc987e027943",
        "b6b9f245-797c-4593-8d94-9d3c10c048b8",
        "ea4cdc07-a44c-4f4b-8b47-3cf68c76a34c",
        "c9821f62-3c6b-49bb-af21-d8c47b84eff0",
        "0310e802-45ac-4568-9445-faec74ddc740",
        "8158eadf-fba9-43eb-89c1-646875ed4d9d",
        "860451bb-087a-48ca-a21c-8f7b0e99d6b6",
        "80e2267b-40ef-43df-ba4a-c25241ef72e1",
        "e1954831-6e99-48f8-b52c-1e1c0de34675",
        "3dc71ead-d2de-463a-9c14-b7b15ba16c22",
        "5800a213-b2fa-4e3a-89b8-7dded38c99d4",
        "aacdffa3-db12-4ae3-bbf3-644958d7df08",
        "13b25ab8-e8be-49bf-b1e4-933b5541fd14",
        "9f9e2184-05f3-4bdc-898b-722b5aa449c4",
        "de01c762-1d40-41c5-894b-3adc05e72fc7",
        "91d7467a-9040-4791-84c0-27c48a461d29",
        "b366ce6c-16f7-4fe2-9d2d-851d8e535c2b",
        "1e4aae24-dc4a-49b8-a399-8bcb16887cbc",
        "de301651-f6a7-4458-b1cc-8553a1e3f684",
        "fa24ec16-6f1e-4f8b-97d3-93c284d3507b",
        "f7e00001-b121-43bc-ac3d-73eee0362005",
        "d98f62fd-a634-4dd1-b512-e663ed37699b",
        "392320ff-e07a-4d48-81a3-d5ea24a49235",
        "992378f5-d212-4116-8151-d90dda1e5eae",
        "51066e46-f3da-476d-9db1-0b65bd25bb15",
        "7503b119-918e-4476-bbe0-1eb7bdf60982",
        "7e37e1a3-02ff-4d9c-9e04-249d0553bd9b",
        "63a24bd2-10ea-4d23-8122-c7a2c5f56b94",
        "fd210183-ce71-480e-8c64-ae33e46ee475",
        "b52f416a-383a-4066-b248-c86cace1a41e",
        "17df831e-56f6-4e1b-8b13-9327a63c090d",
        "c0aecb5c-c73c-4a14-abb9-536195607272",
        "74ecc06f-1d01-4066-bdef-0024659025c5",
        "503b911f-034b-4ee0-8169-4a528dd7655e",
        "4074cf4d-8ffa-49c7-9fe5-8af957de8986",
        "1ca181db-0327-4efd-bd5f-7a257af3c3be",
        "19fdecaa-87fd-49ec-a062-163776f240ff",
        "fffc6705-825b-4f47-b7e3-4b704374a685",
        "0314d275-6b0b-4a89-a22e-d972685b20f2"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Effects",
            "id": "4112704f-7aa2-4b05-9d42-717e9e8a45a0",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
                {"name": "inst_137E42DF","id": "0314d275-6b0b-4a89-a22e-d972685b20f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_137E42DF","objId": "3bc54c2a-8441-493f-8678-1ee235541f48","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 384}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Camera",
            "id": "9e5e374a-5279-445d-849e-ddfded360a02",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
                {"name": "inst_E1045B6","id": "bfcd46a4-10b2-4cbb-b33b-b73e62626af3","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_E1045B6.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E1045B6","objId": "1356a7b2-b019-44cf-8eb2-dbf6446d4c71","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 1600}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "GUITexts",
            "id": "79c4c702-684d-4084-949a-19d187ce22c1",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Bullets",
            "id": "8c71e543-8ffc-4059-b47f-d91a2e6ccc98",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Player",
            "id": "04ff8634-da7a-4984-9403-2a15ab5a7095",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
                {"name": "inst_11BDC503","id": "9aea65d8-176c-4d27-97d0-2f498c57c83e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11BDC503","objId": "4a0bfebb-652a-4ad3-a00a-c22b62fcbb12","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 600,"y": 186},
                {"name": "inst_6A818E16","id": "f37c790a-cfe9-4b55-a9d5-585e2dbb5fa0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A818E16","objId": "1dc754f2-1f74-44b6-9eef-5f53a8719757","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 320}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Gun",
            "id": "6f661757-e950-4fac-a16b-3bd2eb833295",
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
                {"name": "inst_BDE16C1","id": "d9b692aa-795d-4626-ae0a-d75b32a8030f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BDE16C1","objId": "c66a162f-b6f0-4551-a224-7001996fc06f","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 160},
                {"name": "inst_6A7A854B","id": "f70fc5d1-8d9f-4fea-9696-ab499fe5ee77","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A7A854B","objId": "2e6406a3-064e-4733-8652-4b7f64c81159","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 128}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "EnemyType2",
            "id": "5074e118-595e-4dd8-8d5b-5ec3b7d59500",
            "depth": 600,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "EnemyType1",
            "id": "b8e1f871-4575-49d9-be0a-6c6bfcd140d6",
            "depth": 700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
                {"name": "inst_7C612474","id": "85fb9408-a924-4246-ad75-3771bdb19956","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C612474","objId": "3075f1aa-2e88-4ddb-9686-3d7fa12f3b36","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 1810},
                {"name": "inst_458E87B9","id": "9f9e2184-05f3-4bdc-898b-722b5aa449c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_458E87B9","objId": "3075f1aa-2e88-4ddb-9686-3d7fa12f3b36","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2324,"y": 1803},
                {"name": "inst_4ECA523B","id": "de01c762-1d40-41c5-894b-3adc05e72fc7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4ECA523B","objId": "3075f1aa-2e88-4ddb-9686-3d7fa12f3b36","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3266,"y": 1812}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Walls",
            "id": "0ecb2283-8c17-4e42-8f7d-4393e96eed34",
            "depth": 800,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
                {"name": "inst_1DC770E4","id": "ccce1754-ac29-4aa6-89ee-a86b606c0495","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DC770E4","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 20.25,"scaleY": 1.15625,"mvc": "1.0","x": 552,"y": 1480.5},
                {"name": "inst_3541C31","id": "460f17f3-cc7d-4029-98ac-fb72c1fee0bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3541C31","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 1,"scaleY": 60.21875,"mvc": "1.0","x": -3,"y": 965.5},
                {"name": "inst_7C97964B","id": "43722c4a-f00b-41e7-bb4e-3aff6ffb7038","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C97964B","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 375.5625,"scaleY": 1,"mvc": "1.0","x": 5991,"y": 1929},
                {"name": "inst_7A9FA40F","id": "4c669926-b6d6-41e1-925b-bc987e027943","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A9FA40F","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 1,"scaleY": 60,"mvc": "1.0","x": 11999,"y": 962},
                {"name": "inst_7AD872A4","id": "b6b9f245-797c-4593-8d94-9d3c10c048b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AD872A4","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 375.5625,"scaleY": 1,"mvc": "1.0","x": 5997,"y": -3},
                {"name": "inst_63E07B96","id": "ea4cdc07-a44c-4f4b-8b47-3cf68c76a34c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63E07B96","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 4.40625,"scaleY": 4.75,"mvc": "1.0","x": 1586,"y": 1342},
                {"name": "inst_5DF583B0","id": "c9821f62-3c6b-49bb-af21-d8c47b84eff0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DF583B0","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 4.65625,"scaleY": 12.15625,"mvc": "1.0","x": 159.5,"y": 1300.5},
                {"name": "inst_15FE8016","id": "0310e802-45ac-4568-9445-faec74ddc740","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15FE8016","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 17.78125,"scaleY": 4.59375,"mvc": "1.0","x": 291.5,"y": 1849.5},
                {"name": "inst_47D95F37","id": "8158eadf-fba9-43eb-89c1-646875ed4d9d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47D95F37","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 9.65625,"scaleY": 3.25,"mvc": "1.0","x": 298.5,"y": 1764},
                {"name": "inst_5BA3A55A","id": "860451bb-087a-48ca-a21c-8f7b0e99d6b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BA3A55A","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 4.0625,"scaleY": 1.25,"mvc": "1.0","x": 369,"y": 1692},
                {"name": "inst_294EF54E","id": "80e2267b-40ef-43df-ba4a-c25241ef72e1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_294EF54E","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 31.375,"scaleY": 1.375,"mvc": "1.0","x": 2385,"y": 863},
                {"name": "inst_66CE1E76","id": "e1954831-6e99-48f8-b52c-1e1c0de34675","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66CE1E76","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 21.75,"scaleY": 1.6875,"mvc": "1.0","x": 2227,"y": 908},
                {"name": "inst_4B40629B","id": "3dc71ead-d2de-463a-9c14-b7b15ba16c22","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B40629B","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 11.75,"scaleY": 2.625,"mvc": "1.0","x": 2388,"y": 967},
                {"name": "inst_536C570B","id": "5800a213-b2fa-4e3a-89b8-7dded38c99d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_536C570B","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 17.5,"scaleY": 1.4375,"mvc": "1.0","x": 2402,"y": 541},
                {"name": "inst_7D28CAF5","id": "aacdffa3-db12-4ae3-bbf3-644958d7df08","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D28CAF5","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 9.8125,"scaleY": 5.1875,"mvc": "1.0","x": 2541,"y": 447},
                {"name": "inst_38362E5D","id": "13b25ab8-e8be-49bf-b1e4-933b5541fd14","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38362E5D","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 32.72758,"scaleX": 16.40301,"scaleY": 3.466549,"mvc": "1.0","x": 3074.133,"y": 647.2894},
                {"name": "inst_28AF2957","id": "de301651-f6a7-4458-b1cc-8553a1e3f684","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28AF2957","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 5,"scaleY": 18.375,"mvc": "1.0","x": 3262,"y": 835},
                {"name": "inst_AA9A7A5","id": "fa24ec16-6f1e-4f8b-97d3-93c284d3507b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AA9A7A5","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 90.04546,"scaleX": 5,"scaleY": 14.73413,"mvc": "1.0","x": 3416,"y": 1208},
                {"name": "inst_7CD2F391","id": "f7e00001-b121-43bc-ac3d-73eee0362005","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CD2F391","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 9.125,"scaleY": 1.1875,"mvc": "1.0","x": 2155,"y": 1665},
                {"name": "inst_7B32EAFC","id": "c0aecb5c-c73c-4a14-abb9-536195607272","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B32EAFC","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 32.40625,"scaleY": 2.71875,"mvc": "1.0","x": 4660,"y": 1876},
                {"name": "inst_4EF841F8","id": "74ecc06f-1d01-4066-bdef-0024659025c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EF841F8","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 26,"scaleY": 4.125,"mvc": "1.0","x": 4634.5,"y": 1800.5},
                {"name": "inst_E8941D4","id": "503b911f-034b-4ee0-8169-4a528dd7655e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E8941D4","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 22.40625,"scaleY": 4.28125,"mvc": "1.0","x": 4659,"y": 1680},
                {"name": "inst_452A7DB8","id": "4074cf4d-8ffa-49c7-9fe5-8af957de8986","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_452A7DB8","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 20.53125,"scaleY": 4.75,"mvc": "1.0","x": 4671,"y": 1549.5},
                {"name": "inst_ED26F8","id": "1ca181db-0327-4efd-bd5f-7a257af3c3be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_ED26F8","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 15.53125,"scaleY": 6.46875,"mvc": "1.0","x": 4678,"y": 1394},
                {"name": "inst_4D15116B","id": "19fdecaa-87fd-49ec-a062-163776f240ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D15116B","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 12.09375,"scaleY": 2.71875,"mvc": "1.0","x": 4715,"y": 1266},
                {"name": "inst_2B99EC4B","id": "fffc6705-825b-4f47-b7e3-4b704374a685","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B99EC4B","objId": "0f8375ae-4aa3-42b6-96d4-e00083262bb3","rotation": 0,"scaleX": 5.84375,"scaleY": 4.75,"mvc": "1.0","x": 4737,"y": 1170}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Platforms",
            "id": "50917c45-c9f5-465a-a3b9-3704ab11568e",
            "depth": 900,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
                {"name": "inst_1BAD2582","id": "a2d74b99-bd2f-4023-b042-a6583b55dbf7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BAD2582","objId": "6def5e2d-f8fc-4099-bc8a-3ae9b5a9cd8a","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 237,"y": 1480},
                {"name": "inst_77282FB6","id": "33c223e8-2c15-4e1e-adf7-2b8c314b8dd9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77282FB6","objId": "e2fa6672-8c94-465e-8665-8b2431c463ee","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 153,"y": 1387},
                {"name": "inst_3F9916D5","id": "f1f1ff31-24f3-433b-8f10-f5039897fb36","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F9916D5","objId": "ec34842e-853f-44b3-8bd6-f5e198c42603","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152,"y": 1211},
                {"name": "inst_2E1BCBC9","id": "8b9e76b4-6a53-434a-8476-b1665b49285c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E1BCBC9","objId": "ec34842e-853f-44b3-8bd6-f5e198c42603","rotation": 0,"scaleX": 1.217392,"scaleY": 1.188405,"mvc": "1.0","x": 3264,"y": 805},
                {"name": "inst_3003D86","id": "5633db16-3128-4b57-89f0-60c5cf465f64","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3003D86","objId": "ec34842e-853f-44b3-8bd6-f5e198c42603","rotation": 0,"scaleX": 0.7971014,"scaleY": 0.8019324,"mvc": "1.0","x": 3294,"y": 614},
                {"name": "inst_4D7A8E02","id": "3f3be163-4f26-4664-80a0-ec66e7d56ede","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D7A8E02","objId": "e2fa6672-8c94-465e-8665-8b2431c463ee","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 74,"y": 1853},
                {"name": "inst_60B63013","id": "704218b1-f7cc-4095-90c9-750216740a8b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60B63013","objId": "ec34842e-853f-44b3-8bd6-f5e198c42603","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 206,"y": 1820},
                {"name": "inst_2FD4915B","id": "1965cc05-ffe6-4a26-82ab-a24c835ce4e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FD4915B","objId": "e2fa6672-8c94-465e-8665-8b2431c463ee","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 497,"y": 1851},
                {"name": "inst_7B5A101A","id": "93425d0c-84d3-45f3-97c3-c23687dc56f4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B5A101A","objId": "b74565b1-ccab-4c55-ad53-572e85e8de4f","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 345,"y": 1816},
                {"name": "inst_1CD3E6C8","id": "0f716e64-0aa7-49e7-a7a5-aa2e1633a0ab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CD3E6C8","objId": "6def5e2d-f8fc-4099-bc8a-3ae9b5a9cd8a","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2280,"y": 539},
                {"name": "inst_62836BE1","id": "b0db33e0-9bd4-4a59-89f7-87d0d1b8cf01","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62836BE1","objId": "ec34842e-853f-44b3-8bd6-f5e198c42603","rotation": -97.36438,"scaleX": 1.41854,"scaleY": 1.434295,"mvc": "1.0","x": 2542,"y": 470},
                {"name": "inst_1C4029D0","id": "c554f42d-1294-4d3c-8183-9c318ce33a22","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C4029D0","objId": "826b2f21-3977-4bc0-9b54-492ed049aadb","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2278,"y": 477},
                {"name": "inst_1D10877","id": "383aad79-1daa-4cd4-8b9c-2eec9faa3486","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D10877","objId": "6458d438-7c6f-40b4-b07b-0b8e0108e0ce","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2167,"y": 922},
                {"name": "inst_8C4487A","id": "871656ff-e07f-46c2-9b12-9197198e1f0f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8C4487A","objId": "e2fa6672-8c94-465e-8665-8b2431c463ee","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2500,"y": 916},
                {"name": "inst_125970C","id": "6547bf6b-bd89-48c3-a11e-1e5efdfafb7c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_125970C","objId": "6def5e2d-f8fc-4099-bc8a-3ae9b5a9cd8a","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2720,"y": 862},
                {"name": "inst_17FEB375","id": "28066b36-7fc0-468e-800a-ac84b73fc6c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17FEB375","objId": "6458d438-7c6f-40b4-b07b-0b8e0108e0ce","rotation": 212.6247,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3054,"y": 634},
                {"name": "inst_F7447E4","id": "b03998cc-7d8e-4b54-b54b-36b40d23a0a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F7447E4","objId": "ef9fbad7-9c54-4c7e-97ad-dc33dca2a9b7","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2530,"y": 314},
                {"name": "inst_2B9BADAE","id": "daf4fa42-3701-490f-bec0-4b2e384d018a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B9BADAE","objId": "826b2f21-3977-4bc0-9b54-492ed049aadb","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 11844,"y": 1821},
                {"name": "inst_6199C2F0","id": "91d7467a-9040-4791-84c0-27c48a461d29","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6199C2F0","objId": "ef9fbad7-9c54-4c7e-97ad-dc33dca2a9b7","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2140,"y": 1554},
                {"name": "inst_F8AD47A","id": "b366ce6c-16f7-4fe2-9d2d-851d8e535c2b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F8AD47A","objId": "826b2f21-3977-4bc0-9b54-492ed049aadb","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2790,"y": 1864},
                {"name": "inst_1717DA2C","id": "1e4aae24-dc4a-49b8-a399-8bcb16887cbc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1717DA2C","objId": "826b2f21-3977-4bc0-9b54-492ed049aadb","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3722,"y": 1865},
                {"name": "inst_29BF5999","id": "d98f62fd-a634-4dd1-b512-e663ed37699b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29BF5999","objId": "6458d438-7c6f-40b4-b07b-0b8e0108e0ce","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 670,"y": 1542},
                {"name": "inst_516131C4","id": "392320ff-e07a-4d48-81a3-d5ea24a49235","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_516131C4","objId": "6def5e2d-f8fc-4099-bc8a-3ae9b5a9cd8a","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 2155,"y": 1664},
                {"name": "inst_4E3D4CB5","id": "992378f5-d212-4116-8151-d90dda1e5eae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E3D4CB5","objId": "e2fa6672-8c94-465e-8665-8b2431c463ee","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1587,"y": 1337},
                {"name": "inst_695E16B7","id": "51066e46-f3da-476d-9db1-0b65bd25bb15","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_695E16B7","objId": "e2fa6672-8c94-465e-8665-8b2431c463ee","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3269,"y": 999},
                {"name": "inst_B955592","id": "7503b119-918e-4476-bbe0-1eb7bdf60982","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B955592","objId": "ec34842e-853f-44b3-8bd6-f5e198c42603","rotation": 40.93092,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3239,"y": 1078},
                {"name": "inst_5A771884","id": "7e37e1a3-02ff-4d9c-9e04-249d0553bd9b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A771884","objId": "6def5e2d-f8fc-4099-bc8a-3ae9b5a9cd8a","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3497,"y": 1146},
                {"name": "inst_68C4A1FC","id": "63a24bd2-10ea-4d23-8122-c7a2c5f56b94","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68C4A1FC","objId": "6def5e2d-f8fc-4099-bc8a-3ae9b5a9cd8a","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3499,"y": 1189},
                {"name": "inst_3B14B17D","id": "fd210183-ce71-480e-8c64-ae33e46ee475","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B14B17D","objId": "e2fa6672-8c94-465e-8665-8b2431c463ee","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3238,"y": 1197},
                {"name": "inst_7F84F1ED","id": "b52f416a-383a-4066-b248-c86cace1a41e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F84F1ED","objId": "e197dc77-aae2-4941-befe-c6dddc7a2c50","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 3327,"y": 1150},
                {"name": "inst_54970064","id": "17df831e-56f6-4e1b-8b13-9327a63c090d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54970064","objId": "b74565b1-ccab-4c55-ad53-572e85e8de4f","rotation": 0,"scaleX": 2.522782,"scaleY": 2.958763,"mvc": "1.0","x": 4659.738,"y": 1503.021}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "PrimaryBG",
            "id": "4e8db64e-bbe0-417a-9ddb-a7944ddacdae",
            "depth": 1000,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 960,
            "prev_tilewidth": 3000,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 2,
                "SerialiseWidth": 4,
                "TileSerialiseData": [
                    4,5,6,7,
                    8,9,10,11
                ]
            },
            "tilesetId": "61937c0d-0f25-4451-bab1-2a91206c2075",
            "userdefined_depth": false,
            "visible": true,
            "x": -200,
            "y": 0
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "SecondaryBG",
            "id": "fafe285a-c8db-4ae5-a768-28c51ca8783a",
            "depth": 1100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 960,
            "prev_tilewidth": 3000,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 2,
                "SerialiseWidth": 4,
                "TileSerialiseData": [
                    4,5,6,7,
                    8,9,10,11
                ]
            },
            "tilesetId": "89df6766-2e4c-477e-8f4d-e8e9a177db21",
            "userdefined_depth": false,
            "visible": true,
            "x": -200,
            "y": 0
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "SkyBG",
            "id": "88ef9bdc-c8e1-4328-bbf0-59ac01def474",
            "depth": 1200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 960,
            "prev_tilewidth": 3000,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 2,
                "SerialiseWidth": 4,
                "TileSerialiseData": [
                    4,5,6,7,
                    8,9,10,11
                ]
            },
            "tilesetId": "3338c100-7c95-4219-b6f1-d619d5250917",
            "userdefined_depth": false,
            "visible": true,
            "x": -200,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "bae4506d-4090-4aa0-a3a6-6be48cff6d95",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "1cd3b52a-abf8-45ae-82a2-21bc7fcaf39e",
        "Height": 1920,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 12000
    },
    "mvc": "1.0",
    "views": [
        {"id": "dcdedd27-545a-4471-b672-0ce9f48ebfbb","hborder": 1500,"hport": 1080,"hspeed": -1,"hview": 1080,"inherit": false,"modelName": "GMRView","objId": "4a0bfebb-652a-4ad3-a00a-c22b62fcbb12","mvc": "1.0","vborder": 0,"visible": true,"vspeed": -1,"wport": 1920,"wview": 1920,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "4a0e9694-1cb1-499a-b9d4-be8ab1027696","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "e78be9cb-d431-4f4b-9996-f4450815298d","hborder": 700,"hport": 1080,"hspeed": 10,"hview": 1080,"inherit": false,"modelName": "GMRView","objId": "4a0bfebb-652a-4ad3-a00a-c22b62fcbb12","mvc": "1.0","vborder": 400,"visible": true,"vspeed": 10,"wport": 1920,"wview": 1920,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "837ae8db-0c4a-48d8-a489-f8081ef3c6d5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "084099f5-56b6-4eb1-9f29-5ac324734290","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "2be6d2d3-2894-49bc-8aba-b0c2acd22349","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "3783e85d-97d5-4502-a123-8e8d631945f1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "27e65db5-d29a-4dff-883e-2bd2251ff909","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "b90e663b-6656-459c-99c8-e46fe79dfb1c",
        "clearDisplayBuffer": true,
        "clearViewBackground": true,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}