{
    "id": "6238c1e6-2d81-4c8d-844b-d30e2fb0d9df",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aud_Health",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}