{
    "id": "439309d8-cb5c-4fdf-b0c3-3b39ad151ef0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aud_Damage",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}