{
    "id": "52cce915-f9ad-495c-96d0-ed440d5534dc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aud_Fuel",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}